{
  "name": "ide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ide && npm run build",
    "install-ide": "cd ide && npm install",
    "heroku-postbuild": "npm run ide-install && npm run build",
    "start": "node server.js",
    "ide": "cd ide && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
